["fishingrod"]      = { label = "Fishing Rod", weight = 50, stack = true, close = false, description = "Let's go fishing", degrade = 2880,                     client = { image = "fishingrod.png" }},
["fishbait"]        = { label = "Bait", weight = 50, stack = true, close = false, description = "Let's go fishing", degrade = 2880,                            client = { image = "fishbait.png" }},
["stingray"]        = { label = "Stingray", weight = 50, stack = true, close = false, description = "Stingray. Carpe diem!",                                   client = { image = "flesh-stingray.png" }},
["flounder"]        = { label = "Flounder", weight = 50, stack = true, close = false, description = "I went fishing and all I got was this horrible flounder", client = { image = "fish.png" }},
["fishingtin"]      = { label = "Rusty Tin", weight = 85, stack = true, close = false, description = "Puff...",                                                client = { image = "fishingtin.png" }},
["fishingboot"]     = { label = "Fishing Boot", weight = 250, stack = true, close = false, description = "Puff...",                                            client = { image = "fishingboot.png" }},
["codfish"]         = { label = "Codfish", weight = 2500, stack = true, close = true, description = "A normal fish that tastes very good!",                    client = { image = "codfish.png" }},
["mackerel"]        = { label = "Mackerel", weight = 2500, stack = true, close = true, description = "A normal fish that tastes very good!",                   client = { image = "mackerel.png" }},
["bass"]            = { label = "Bass", weight = 2500, stack = true, close = true, description = "A normal fish that tastes very good!",                       client = { image = "bass.png" }},
["killerwhale"]     = { label = "Whale", weight = 15000, stack = false, close = false, description = "Killer Whale",                                           client = { image = "killerwhale.png" }},
["dolphin"]         = { label = "Dolphin", weight = 5000, stack = false, close = false, description = "Dolphin",                                               client = { image = "dolphin.png" }},
["sharkhammer"]     = { label = "Marcelo Shark", weight = 5000, stack = false, close = false, description = "Predator of nailfish.",                           client = { image = "sharkhammer.png" }},
["sharktiger"]      = { label = "Shark", weight = 5000, stack = false, close = false, description = "Shark doo doo doo doo doo doo.",                          client = { image = "sharktiger.png" }},
["meat_whale"]      = { label = "Whale Meat", weight = 5000,                                                                                                   client = { image = "meat_whale.png" }},
["meat_dolphin"]    = { label = "Dolphin Meat", weight = 1000,                                                                                                 client = { image = "meat_dolphin.png" }},
["meat_shark"]      = { label = "Shark Meat", weight = 2000,                                                                                                   client = { image = "meat_shark.png" }},
["skin_shark"]      = { label = "Shark Skin", weight = 800,                                                                                                    client = { image = "skin_shark.png" }},
["skin_stingray"]   = { label = "Stingray Skin", weight = 2000,                                                                                                client = { image = "skin_stingray.png" }},
["skin_dolphin"]    = { label = "Dolphin Skin", weight = 200,                                                                                                  client = { image = "skin_dolphin.png" }},
["fishinglootbig"]  = { label = "Rusty Box", weight = 1000, stack = false, close = false, description = "Looks like there's something inside.",                client = { image = "fishboxiron.png" }}
